#surefire
#Sat May 14 14:00:58 IST 2022
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=com.ba.Task.tests.BookingPageTest
tc.2=com.ba.Task.tests.TravelPageTest
testng.test.classpath=E\:\\Java demo\\selenium_Task\\target\\test-classes
tc.0=com.ba.Task.tests.BaseTest
classPathUrl.0=E\:\\Java demo\\selenium_Task\\target\\test-classes
classPathUrl.1=E\:\\Java demo\\selenium_Task\\target\\classes
classPathUrl.2=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\angap\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\angap\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\angap\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\angap\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\angap\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\angap\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\angap\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\angap\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\angap\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\angap\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\angap\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.1.0\\webdrivermanager-5.1.0.jar
classPathUrl.23=C\:\\Users\\angap\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.24=C\:\\Users\\angap\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.0\\gson-2.9.0.jar
classPathUrl.25=C\:\\Users\\angap\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.26=C\:\\Users\\angap\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
classPathUrl.27=C\:\\Users\\angap\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.28=C\:\\Users\\angap\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.29=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.30=C\:\\Users\\angap\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.31=C\:\\Users\\angap\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.32=C\:\\Users\\angap\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.33=C\:\\Users\\angap\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
classPathUrl.34=C\:\\Users\\angap\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.35=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.36=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.37=C\:\\Users\\angap\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.38=C\:\\Users\\angap\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.39=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.40=C\:\\Users\\angap\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.41=C\:\\Users\\angap\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.42=C\:\\Users\\angap\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.43=C\:\\Users\\angap\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.44=C\:\\Users\\angap\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.45=C\:\\Users\\angap\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.46=C\:\\Users\\angap\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.47=C\:\\Users\\angap\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.48=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.49=C\:\\Users\\angap\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.50=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.51=C\:\\Users\\angap\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.52=C\:\\Users\\angap\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.53=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.54=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.55=C\:\\Users\\angap\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.56=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.57=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.58=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.59=C\:\\Users\\angap\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
classPathUrl.60=C\:\\Users\\angap\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.8\\extentreports-5.0.8.jar
classPathUrl.61=C\:\\Users\\angap\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.62=C\:\\Users\\angap\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.63=C\:\\Users\\angap\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.12.0\\allure-testng-2.12.0.jar
classPathUrl.64=C\:\\Users\\angap\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.12.0\\allure-java-commons-2.12.0.jar
classPathUrl.65=C\:\\Users\\angap\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.12.0\\allure-model-2.12.0.jar
classPathUrl.66=C\:\\Users\\angap\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.67=C\:\\Users\\angap\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.68=C\:\\Users\\angap\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.69=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.70=C\:\\Users\\angap\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.71=C\:\\Users\\angap\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.72=C\:\\Users\\angap\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.73=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.74=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\angap\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\Java demo\\selenium_Task\\src\\test\\java
testSuiteXmlFiles0=E\:\\Java demo\\selenium_Task\\src\\test\\resources\\testrunners\\testng_regression.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\Java demo\\selenium_Task\\.surefire-62B167D317387F8E0C55CA7CC6881B9F9718C3F3
isTrimStackTrace=true
reportsDirectory=E\:\\Java demo\\selenium_Task\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
