browser = firefox

url = https://www.expedia.co.in/
location=Kerala
headless= false
incognito = false
highlight = true

huburl = http://192.168.100.50:49155/job/selenium_expedia_update_project/
remote = false